apiVersion: v2
appVersion: "1.0"
description: A Helm chart for darts-automation App
name: darts-automation
home: https://github.com/hmcts/darts-automation
version: 0.0.18
maintainers:
  - name: HMCTS darts team
dependencies:
  - name: java
    version: 4.1.4
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
